@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&display=swap');

:root {
  --primary-blue: #007bff;
  --primary-black: #1a1a1a;
  --secondary-black: #2d2d2d;
  --accent-blue: #00a8ff;
  --text-white: #ffffff;
  --text-gray: #b3b3b3;
  --gradient-blue: linear-gradient(135deg, var(--primary-blue), var(--accent-blue));
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition-speed: 0.3s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto Mono', monospace;
}

body {
  background-color: var(--primary-black);
  color: var(--text-white);
}

/* App Header */
.app-header {
  background: var(--secondary-black);
  padding: 0.8rem 1rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 99;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 0;
}

.app-title {
  font-size: 2rem;
  font-weight: 700;
  background: var(--gradient-blue);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  letter-spacing: 2px;
}

/* Hamburger Menu */
.hamburger {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
  cursor: pointer;
  z-index: 1002;
  margin-left: 1rem;
}

.hamburger span {
  width: 100%;
  height: 2px;
  background-color: var(--text-white);
  transition: var(--transition-speed);
}

.hamburger.active span:nth-child(1) {
  transform: translateY(9px) rotate(45deg);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  transform: translateY(-9px) rotate(-45deg);
}

/* Navigation Menu */
.nav-menu {
  position: fixed;
  top: 0;
  right: -300px;
  width: 300px;
  height: 100vh;
  background-color: var(--secondary-black);
  padding: 80px 20px 20px;
  transition: right var(--transition-speed);
  z-index: 1001;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
}

.nav-menu.active {
  right: 0;
}

.nav-menu .btn-close {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--text-gray);
  cursor: pointer;
  padding: 0.5rem;
  transition: color var(--transition-speed);
}

.nav-menu .btn-close:hover {
  color: var(--text-white);
}

.nav-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-menu li {
  margin-bottom: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: background-color var(--transition-speed);
}

.nav-menu li:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.nav-menu a {
  color: var(--text-white);
  text-decoration: none;
  font-size: 1.1rem;
  transition: color var(--transition-speed);
  display: block;
  width: 100%;
}

.nav-menu a:hover {
  color: var(--accent-blue);
}

/* Buttons */
.btn {
  background: var(--gradient-blue);
  color: var(--text-white);
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
  transition: transform var(--transition-speed), box-shadow var(--transition-speed);
  font-family: 'Roboto Mono', monospace;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 123, 255, 0.2);
}

.btn:active {
  transform: translateY(0);
}

/* Cards */
.card {
  background-color: var(--secondary-black);
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1rem;
  box-shadow: var(--box-shadow);
  transition: transform var(--transition-speed);
}

.card:hover {
  transform: translateY(-4px);
}

/* Form Elements */
input, textarea {
  background-color: var(--secondary-black);
  border: 1px solid var(--text-gray);
  color: var(--text-white);
  padding: 0.8rem;
  border-radius: 4px;
  width: 100%;
  font-family: 'Roboto Mono', monospace;
  transition: border-color var(--transition-speed);
}

input:focus, textarea:focus {
  outline: none;
  border-color: var(--accent-blue);
}

input[type="date"],
input[type="time"],
input[type="datetime-local"] {
  background-color: var(--secondary-black);
  border: 1px solid var(--text-gray);
  color: var(--text-white);
  padding: 0.5rem;
  border-radius: 4px;
  width: 100%;
  font-family: 'Roboto Mono', monospace;
  transition: border-color var(--transition-speed);
}

input[type="date"]:focus,
input[type="time"]:focus,
input[type="datetime-local"]:focus {
  outline: none;
  border-color: var(--primary-blue);
}

input[type="checkbox"] {
  width: auto;
  margin-right: 0.5rem;
}

input[type="file"] {
  background: none;
  border: none;
  padding: 0.5rem 0;
  color: var(--text-gray);
}

input[type="file"]::-webkit-file-upload-button {
  background: var(--gradient-blue);
  color: var(--text-white);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-family: 'Roboto Mono', monospace;
  margin-right: 1rem;
  transition: transform var(--transition-speed);
}

input[type="file"]::-webkit-file-upload-button:hover {
  transform: translateY(-2px);
}

/* Calendar and Time Picker Styles */
::-webkit-calendar-picker-indicator {
  filter: invert(1);
  cursor: pointer;
}

/* Status Badges */
.badge {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
}

.badge-success {
  background: rgba(40, 167, 69, 0.2);
  color: #28a745;
}

.badge-warning {
  background: rgba(255, 193, 7, 0.2);
  color: #ffc107;
}

.badge-error {
  background: rgba(220, 53, 69, 0.2);
  color: #dc3545;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem;
}

/* Grid Layout */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn var(--transition-speed) ease-out;
}

/* Additional Component Styles */
.venue-card,
.society-card,
.event-card,
.member-card,
.application-card,
.post-card,
.comment-card {
  background-color: var(--secondary-black);
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
  transition: transform var(--transition-speed);
}

.venue-card:hover,
.society-card:hover,
.event-card:hover,
.member-card:hover,
.application-card:hover,
.post-card:hover {
  transform: translateY(-4px);
}

.btn-group {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.btn-success {
  background: linear-gradient(135deg, #28a745, #20c997);
}

.btn-error {
  background: linear-gradient(135deg, #dc3545, #c82333);
}

.btn-small {
  padding: 0.4rem 0.8rem;
  font-size: 0.9rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-gray);
}

.select-input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid var(--text-gray);
  border-radius: 4px;
  background-color: var(--secondary-black);
  color: var(--text-white);
  font-family: 'Roboto Mono', monospace;
  transition: border-color var(--transition-speed);
}

.select-input:focus {
  outline: none;
  border-color: var(--primary-blue);
}

.select-input option {
  background-color: var(--secondary-black);
  color: var(--text-white);
  padding: 0.5rem;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: var(--secondary-black);
  padding: 2rem;
  border-radius: 8px;
  max-width: 600px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
}

.history-list {
  margin-top: 1rem;
}

.history-item {
  padding: 1rem;
  border-bottom: 1px solid var(--text-gray);
  margin-bottom: 1rem;
}

.history-item:last-child {
  border-bottom: none;
}

.dashboard-header {
  margin-bottom: 2rem;
  padding: 1rem;
  background-color: var(--secondary-black);
  border-radius: 8px;
  box-shadow: var(--box-shadow);
}

.posts-grid {
  display: grid;
  gap: 1rem;
}

.post-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.comments-section {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--text-gray);
}

.application-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }
  
  .grid {
    grid-template-columns: 1fr;
  }
  
  .app-title {
    font-size: 1.5rem;
  }
  
  .btn-group {
    flex-direction: column;
  }
  
  .modal-content {
    width: 95%;
    padding: 1rem;
  }
}

.event-card {
  background: var(--card-bg);
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.event-card h4 {
  margin-top: 0;
  color: var(--text-primary);
}

.event-card p {
  margin: 0.5rem 0;
  color: var(--text-secondary);
}

.badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.875rem;
  font-weight: 500;
  text-transform: capitalize;
}

.badge-success {
  background-color: #4caf50;
  color: white;
}

.badge-error {
  background-color: #f44336;
  color: white;
}

.badge-warning {
  background-color: #ff9800;
  color: white;
}

.comments-section {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
}

.comment {
  padding: 0.5rem;
  margin: 0.5rem 0;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
}

.comment strong {
  color: var(--text-primary);
}

/* Image Styles */
.file-preview img {
  max-width: 200px;
  max-height: 200px;
  width: auto;
  height: auto;
  object-fit: contain;
  border-radius: 4px;
  margin: 1rem 0;
  border: 1px solid var(--text-gray);
  transition: transform var(--transition-speed);
}

.file-preview img:hover {
  transform: scale(1.05);
}

.post-image {
  max-width: 300px;
  max-height: 300px;
  width: auto;
  height: auto;
  object-fit: contain;
  border-radius: 4px;
  margin: 1rem 0;
  border: 1px solid var(--text-gray);
  transition: transform var(--transition-speed);
}

.post-image:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.member-info {
  margin-bottom: 1rem;
}

.member-info p {
  margin: 0.25rem 0;
}

.roll-number {
  color: var(--text-gray);
  font-size: 0.9rem;
}

.post-timestamp {
  color: var(--text-gray);
  display: block;
  margin: 0.5rem 0;
  font-size: 0.85rem;
}

.comment-card {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0.5rem;
  margin: 0.5rem 0;
  background: var(--secondary-black);
  border-radius: 4px;
}

.comment-content {
  flex-grow: 1;
}

.comment-timestamp {
  display: block;
  color: var(--text-gray);
  font-size: 0.75rem;
  margin-top: 0.25rem;
}

.delete-comment-btn {
  background: none;
  border: none;
  color: var(--text-gray);
  font-size: 1.2rem;
  cursor: pointer;
  padding: 0 0.5rem;
  opacity: 0.6;
  transition: opacity var(--transition-speed), color var(--transition-speed);
}

.delete-comment-btn:hover {
  opacity: 1;
  color: var(--accent-blue);
}

.attachments-section {
  margin: 1rem 0;
  padding: 1rem;
  background: var(--secondary-black);
  border-radius: 4px;
}

.attachment {
  margin: 0.5rem 0;
}

.attachment a {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--accent-blue);
  text-decoration: none;
  padding: 0.5rem;
  background: var(--secondary-black);
  border-radius: 4px;
  transition: background var(--transition-speed);
}

.attachment a:hover {
  background: rgba(255, 255, 255, 0.1);
}

/* Post and Comment Styles */
.posts-section {
  margin-top: 2rem;
}

.post-card {
  background: var(--secondary-black);
  padding: 1.5rem;
  margin: 1rem 0;
  border-radius: 8px;
  box-shadow: var(--box-shadow);
}

.post-timestamp {
  display: block;
  color: var(--text-gray);
  font-size: 0.85rem;
  margin: 0.5rem 0;
}

.comments-section {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.comment-card {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1rem;
  margin: 0.5rem 0;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 4px;
}

.comment-content {
  flex-grow: 1;
}

.comment-timestamp {
  display: block;
  color: var(--text-gray);
  font-size: 0.75rem;
  margin-top: 0.25rem;
}

.delete-comment-btn {
  background: none;
  border: none;
  color: var(--text-gray);
  font-size: 1.2rem;
  cursor: pointer;
  padding: 0 0.5rem;
  opacity: 0.6;
  transition: opacity var(--transition-speed), color var(--transition-speed);
}

.delete-comment-btn:hover {
  opacity: 1;
  color: var(--accent-blue);
}

/* Image and Attachment Styles */
.attachments-section {
  margin: 1rem 0;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
}

.attachment {
  margin: 0.5rem 0;
}

.image-preview {
  margin: 1rem 0;
  max-width: 300px;
  max-height: 300px;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.post-image {
  width: 100%;
  height: auto;
  max-height: 300px;
  object-fit: contain;
  border-radius: 8px;
  transition: transform var(--transition-speed);
}

.post-image:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.attachment a {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--accent-blue);
  text-decoration: none;
  padding: 0.5rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 4px;
  transition: background var(--transition-speed);
}

.attachment a:hover {
  background: rgba(255, 255, 255, 0.1);
} 